
PROJECT_ID="nextgen-cu-compute-project"

REGION_1="asia-southeast1"
REGION_2="asia-south1"
REGION_3="us-central1"
REGION_4="us-east1"

R1_NAME="singapore-asia"
R2_NAME="mumbai-india"
R3_NAME="iowa-usa"
R4_NAME="southcarolina-usa"

R1_Z1=$REGION_1-a
R1_Z2=$REGION_1-b

R2_Z1=$REGION_2-a
R2_Z2=$REGION_2-b


R3_Z1=$REGION_3-a
R3_Z2=$REGION_3-b


R4_Z1=$REGION_4-a
R4_Z2=$REGION_4-b


CUSTOM_VPC_NAME="nextgen-cu-compute-custom-vpc"
VPC_SUBNET_MODE="custom"


SN_1_NAME=$R1_NAME-subnet

SN_2_NAME=$R2_NAME-subnet

SN_3_NAME=$R3_NAME-subnet

SN_4_NAME=$R4_NAME-subnet

SN_1_RANGE="10.0.10.0/24"

SN_2_RANGE="10.0.12.0/24"

SN_3_RANGE="10.0.14.0/24"

SN_4_RANGE="10.0.16.0/24"
